%%
Tiny       -> PROGRAM Name ':' Dclns Body Name '.' 	=> "program";
Dclns      -> VAR (Dcln ';')*				=> "dclns"
           -> 					     	=> "dclns";
Dcln       -> Name list ',' ':' Type			=> "dcln";
Type       -> INTEGER 		             		=> "integer"
           -> BOOLEAN				     	=> "boolean";
Body       -> BEGINX Statement list ';' END      	=> "block";
Statement  -> Name ASSIGNMENT Expression          	=> "assign"
           -> OUTPUT '(' Expression ')'           	=> "output"
           -> IF Expression THEN Statement
                            ELSE Statement       	=> "if"
           -> WHILE Expression DO Statement      	=> "while"
           -> Body
	   ->                                        	=> "<null>";

Expression -> Term	                         		
	   -> Term LTE Term				=> "<=";

Term       -> Bina 
			-> Term '-' Bina         => "-"
			-> Term OR Bina         => "or"
	   -> Term '+' Bina				=> "+";
	   
Bina   -> Primary	
		-> Bina '*' Primary				=> "*"
		-> Bina '/' Primary				=> "/"
		-> Bina AND Primary				=> "and"
   		-> Bina MOD Primary				=> "mod";

Primary    -> '-' Primary                            	=> "-"
	   -> READ                                 	=> "read"
           -> Name
           -> INTEGER_NUM				=> "<integer>"
           -> '(' Expression ')';

Name       -> IDENTIFIER				=> "<identifier>";
